{
    "name": "\u062a\u0627\u06cc\u0645\u200c\u06af\u062a",
    "short_name": "\u062a\u0627\u06cc\u0645\u200c\u06af\u062a",
    "icons": [
        {
            "src": "/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#60cdff",
    "background_color": "#60cdff",
    "display": "standalone"
}
